[project]
project_dir = /Users/majamassarini/PycharmProjects/automate-sound-player-example/
logging_dir = /tmp
logging_level = DEBUG
redis_host = localhost
redis_port = 6379
my_node_name = brain
other_nodes_names = ws, graphite
#blockly-file = /tmp/workspace.py

[knx_usbhid]
logging_level = INFO
daemon_host = 172.31.11.251
daemon_port = 5555

#[knxnet_ip]
#logging_level = INFO
#server_host =  172.31.10.250
#server_port = 3671
#client_host = 172.31.10.111
#client_port = 1736
#client_nat_host = 172.31.10.111
#client_nat_port = 1736

[sonos]
logging_level = DEBUG

[webserver]
dir = /Users/majamassarini/PycharmProjects/ws/ws
logging_level = INFO
node_name = ws
other_nodes_names = brain

[graphite_feeder]
logging_level = INFO
server_host = localhost
server_port = 81
data_port = 2003
node_name = graphite
other_nodes_names = brain